<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>liuppyuan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link type="text/css" rel="stylesheet" href="./css/qrj.css" />
</head>
<style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            /*background-image: url('background.jpg');*/
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
		h3{
			float:right
		}
        
        .content {
            position: absolute;
            width: 100%;
            top: 80%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;              
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
	<script type="text/javascript" src="./js/mymouse.js" id="mymouse"></script>
<body >
<audio autoplay="autopaly">
		<source src="./music.mp3" audio="" mp3="">
	</audio>
<div class="view-top" style="margin:20px auto">
<div class="content">
        <h2>Xy, I have fallen in love with you for</h2>
        <div class="timer">
            <b id="d"></b> days <b id="h"></b> hours <b id="m"></b> minutes <b id="s"></b> seconds
        </div>
		<h3>Love u forever and ever.——Ly</h3>
    </div>
    <div class="heart-vt">
      <div id="valentine">
        <div class="shake">
            <div class="rope"></div>
            <div class="heart-wrap">
			
                <img src="./images/loveb.png" class="heart">
                <img src="./images/loves.png" class="beat">
            </div>
        </div>
        <div class="tiny"></div>
        <div class="close">&times;</div>
      </div>
    </div>

</div>
 
<!-- 全局通用组件 -->
<script src="./js/jquery.min.js"></script> 
<!--animation.js-->
<script src="./js/qrj.js"></script>
    <script>
	//style="background:#ffd1d6"
        function timer() {
            var start = new Date(2017, 6, 10, 20, 08, 08); // 此处是日期			
            var t = new Date() - start;		
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>
</html>